# BankApplication

./: BankApplication.sln  SqlExpressions.txt  TODO.txt
BankApplication/: App.xaml  App.xaml.cs  Application.config  BankApplication.csproj
BankApplication/Controllers/OperationLogic/: AddingAmountController.cs  DepositController.cs  TransactionController.cs  WithdrawingAmmountController.cs
BankApplication/Events/: ErrorEvent.cs  NotFoundEvent.cs  SuccessEvent.cs  WarningEvent.cs
BankApplication/Models/AccountModel/: Account.cs
BankApplication/Models/AccountOperationModels/: AddingAmount.cs  AddingAmountToAccount.cs  BLIK.cs  Deposit.cs  Transaction.cs  WithdrawAmmountFromAccount.cs  WithdrawAmount.cs
BankApplication/Models/AccountOperationModels/Interface/: IOperation.cs
BankApplication/Models/AccountOperationModels/OperationResultInAmount/: OperationResult.cs
BankApplication/Models/AccountOperationModels/OperationResultStatus/: OperationResult.cs  ResultStatus.cs
BankApplication/Models/AccountOperationModels/OperationTypes/: OperationType.cs
BankApplication/Models/ActionRecordsHistoryModel/: ActionHistory.cs
BankApplication/Models/CardsModel/: Card.cs  CurrencyType.cs
BankApplication/Models/ParseData/DateTime/: Months.cs
BankApplication/Models/PersonModel/: Client.cs  Gender.cs  PersonRole.cs
BankApplication/Repository/: AccountManagerDatabase.cs  CardsControllerDatabase.cs  ClientManagerDatabase.cs
BankApplication/Repository/DatabaseContext/: BankApplicationDBContext.cs
BankApplication/Repository/Interfaces/: ClientManagerDatabase.cs  IAccountManagerDatabase.cs  IActionHistoryControllerDatabase.cs  ICardsControllerDatabase.cs  IClientManagerDatabase.cs
BankApplication/Repository/Interfaces/OperationInterfaces/: IAddingAmountDatabase.cs  IDepositDatabase.cs  ITransactionDatabase.cs  IWithdrawAmountDatabase.cs
BankApplication/ViewModels/: AccountPersonalSettingViewModel.cs  AccountSecuritySettingViewModel.cs  AccountStatisticsSettingsViewModel.cs  AccountViewModel.cs  ActionHistoryViewModel.cs  BliKOperationViewModel.cs  CardsViewModel.cs  DepositViewModel.cs  HomeViewModel.cs  MainStartViewModel.cs  MainStartWindow.cs  TransactionViewModel.cs
BankApplication/ViewModels/Interface/: IAccountPersonalSettingViewModel.cs  IAccountSecuritySettingViewModel.cs  IAccountStatisticsSettingsViewModel.cs  IAccountViewModel.cs  IActionHistoryViewModel.cs  IBliKOperationViewModel.cs  ICardsViewModel.cs  IDepositViewModel.cs  IHomeViewModel.cs  IMainStartWindow.cs  ITransactionViewModel.cs
BankApplication/Views/: AccountPersonalSettingView.xaml  AccountPersonalSettingView.xaml.cs  AccountSecuritySettingView.xaml  AccountSecuritySettingView.xaml.cs  AccountStatisticsSettingsView.xaml  AccountStatisticsSettingsView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  ActionHistoryView.xaml  ActionHistoryView.xaml.cs  BliKOperationView.xaml  BliKOperationView.xaml.cs  CardsView.xaml  CardsView.xaml.cs  DepositView.xaml  DepositView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainStartView.xaml  MainStartView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
BankApplication/Wraping/DisplayData/ActionHisoryModel/: ActionDataForHistoryUI.cs
DatabaseTools/DatabaseProviderController/: DatabaseQueryResult.cs
LoginForm/: App.xaml  LoginForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
MessageBoxWidget/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs
MessageBoxWidget/Model/: MessageType.cs
SupportChatApplication/: App.xaml  App.xaml.cs  SupportChatApplication.csproj
SupportChatApplication/Models/: ChatModel.cs  ChatStatus.cs  ContactModel.cs  Message.cs  MessageModel.cs  Status.cs  TypeOfUser.cs
SupportChatApplication/Repository/: ChatManagerDatabase.cs
SupportChatApplication/Repository/Interface/: IChatManagerDatabase.cs
SupportChatApplication/ViewModels/: ChatViewModel.cs  MainChatViewModel.cs
SupportChatApplication/ViewModels/Interface/: IChatViewModel.cs
SupportChatApplication/Views/: ChatView.xaml  ChatView.xaml.cs  MainChatView.xaml  MainChatView.xaml.cs
SupportChatApplication/WrappingModel/: ContactModel.cs
TestApp/: CurrencyConverter.cs  Program.cs
Tools/: ObservableObject.cs  Tools.sln
Tools/Tools/: Tools.csproj
Tools/Tools/EventAggregator/: AggregatorMessage.cs
Tools/Tools/Extensions/: ObservableCollectionPropertyNotify.cs
Tools/Tools/Extensions/CalendarExtensions/: CalendarExtensionTool.cs
Tools/Tools/Host/: IpProvider.cs
Tools/Tools/Interactions/: MessageBuilder.cs  Popup.cs
Tools/Tools/Permissions/: PermissionsProvider.cs
Tools/Tools/Permissions/Interfaces/: IPermissionsProvider.cs
Tools/Tools/Permissions/Model/: Permission.cs
Tools/Tools/Permissions/Repository/: PermissionsDatabase.cs
Tools/Tools/Permissions/Repository/Interfaces/: IPermissionDatabase.cs
Tools/Tools/Properties/: AssemblyInfo.cs
Tools/Tools/Property/: FocusExtension.cs  PasswordBoxAssistant.cs  Selected.cs
Tools/Tools/Repository/: DatabaseBase.cs  DatabaseConnector.cs  DatabaseResult.cs  IDatabaseConnector.cs
Tools/Tools/VersionApp/: VersionApp.cs
Tools/Tools/VersionApp/Repository/: VersionAppDatabase.cs
Tools/Tools/ViewModelBase/: ViewModelBase.cs
Tools/Tools/Widget/: AutoScrollListView.cs
