<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\background.jpg" />
    <None Remove="Views\Images\backGroundNew.jpg" />
    <None Remove="Views\Images\background_1.jpg" />
    <None Remove="Views\Images\bank.png" />
    <None Remove="Views\Images\bk.png" />
    <None Remove="Views\Images\blik.png" />
    <None Remove="Views\Images\CardBackground.png" />
    <None Remove="Views\Images\CardForeground.png" />
    <None Remove="Views\Images\cards.png" />
    <None Remove="Views\Images\hide.png" />
    <None Remove="Views\Images\history.png" />
    <None Remove="Views\Images\homeBackground.jpg" />
    <None Remove="Views\Images\Left.png" />
    <None Remove="Views\Images\manOnHomePage.png" />
    <None Remove="Views\Images\Right.png" />
    <None Remove="Views\Images\SearchIcon.png" />
    <None Remove="Views\Images\Settings.png" />
    <None Remove="Views\Images\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\backGroundNew.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\background_1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\bank.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\bk.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\blik.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\CardBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\CardForeground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\cards.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wraping\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginForm\LoginForm.csproj" />
    <ProjectReference Include="..\MessageBoxWidget\MessageBoxWidget.csproj" />
    <ProjectReference Include="..\Tools\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\hide.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\history.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\homeBackground.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\Left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\manOnHomePage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\Right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\SearchIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\Settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\UserIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
